<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- 忽略页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 忽略页面中的邮箱格式为邮箱 -->
    <meta name="format-detection" content="email=no">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <title>卡还王</title>
    <script type="text/javascript"> (function (w) { w.frontjsConfig = {token: 'f89321629e101092335d711bea799c8a', behaviour: 15} })(window); </script> <script type="text/javascript" src="https://static.frontjs.com/dist/current/tracker.min.js" crossorigin="true"></script>

    <!--<link rel="stylesheet" href="static/offline/offline-theme-default.css">
    <link rel="stylesheet" href="static/offline/offline-language-chinese-simplified.css">
    <script src="static/offline/offline.js"></script>
    <script>
      console.log(Offline)
    </script>-->




    <!--<div id="loader-wrapper">
      <img src="pre-loader.gif" alt="">
    </div>

    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999999;
      }
      #loader-wrapper img {
        display: block;
        width: 188px;
        height: 145px;
        position: relative;
        left: 50%;
        top: 50%;
        margin: -72px 0 0 -94px;
      }
    </style>

    <script>
      var loaderWrapper = document.getElementById('loader-wrapper')
      window.onload = function() {
        loaderWrapper.style.display = 'none'
      }
    </script>-->

    <style>
      #erudaWrapper {
        position: fixed;
        bottom: 10em;
        left: 0;
        width: 50px;
        height: 50px;
      }
      .self-indicator-wrapper {
        top: 50%;
        left: 50%;
        position: fixed;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 0.133333rem;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        box-sizing: border-box;
        text-align: center;
      }
      .self-indicator-spin {
        display: inline-block;
        text-align: center;
      }

      .self-spinner-fading-circle {
        position: relative;
      }
      .self-spinner-fading-circle > div::before {
        background-color: #fff;
      }
      .self-spinner-fading-circle-circle {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
      }
      .self-spinner-fading-circle-circle::before {
        content: " ";
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        border-radius: 100%;
        -webkit-animation: self-fading-circle 1.2s infinite ease-in-out both;
        animation: self-fading-circle 1.2s infinite ease-in-out both
      }
      .self-spinner-fading-circle-circle.is-circle2 {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg)
      }
      .self-spinner-fading-circle-circle.is-circle2::before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s
      }
      .self-spinner-fading-circle-circle.is-circle3 {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg)
      }
      .self-spinner-fading-circle-circle.is-circle3::before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s
      }
      .self-spinner-fading-circle-circle.is-circle4 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
      }
      .self-spinner-fading-circle-circle.is-circle4::before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s
      }
      .self-spinner-fading-circle-circle.is-circle5 {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg)
      }
      .self-spinner-fading-circle-circle.is-circle5::before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s
      }
      .self-spinner-fading-circle-circle.is-circle6 {
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg)
      }
      .self-spinner-fading-circle-circle.is-circle6::before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s
      }
      .self-spinner-fading-circle-circle.is-circle7 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
      }
      .self-spinner-fading-circle-circle.is-circle7::before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s
      }
      .self-spinner-fading-circle-circle.is-circle8 {
        -webkit-transform: rotate(210deg);
        transform: rotate(210deg)
      }
      .self-spinner-fading-circle-circle.is-circle8::before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s
      }
      .self-spinner-fading-circle-circle.is-circle9 {
        -webkit-transform: rotate(240deg);
        transform: rotate(240deg)
      }
      .self-spinner-fading-circle-circle.is-circle9::before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s
      }
      .self-spinner-fading-circle-circle.is-circle10 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
      .self-spinner-fading-circle-circle.is-circle10::before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s
      }
      .self-spinner-fading-circle-circle.is-circle11 {
        -webkit-transform: rotate(300deg);
        transform: rotate(300deg)
      }
      .self-spinner-fading-circle-circle.is-circle11::before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s
      }
      .self-spinner-fading-circle-circle.is-circle12 {
        -webkit-transform: rotate(330deg);
        transform: rotate(330deg)
      }
      .self-spinner-fading-circle-circle.is-circle12::before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s
      }
      @-webkit-keyframes self-fading-circle {
        0%, 39%, 100% {
          opacity: 0
        }
        40% {
          opacity: 1
        }
      }
      @keyframes self-fading-circle {
        0%, 39%, 100% {
          opacity: 0
        }
        40% {
          opacity: 1
        }
      }
    </style>





    <!--<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>-->
    <script>
      !function(){var a="@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",b=document.createElement("style");if(document.getElementsByTagName("head")[0].appendChild(b),b.styleSheet)b.styleSheet.disabled||(b.styleSheet.cssText=a);else try{b.innerHTML=a}catch(c){b.innerText=a}}();!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>




    <!--<script>
      (function(doc, win, designSize) { // designSize为设计稿的尺寸(宽)
        /* eslint-disable one-var */
        var docEl = document.documentElement,
          devWidth = docEl.clientWidth > 1080 ? 1080 : docEl.clientWidth,
          dpr = devicePixelRatio || 1,
          scale = 1 / dpr,
          width = dpr * devWidth,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'onresize', // 判断横屏和窗口重置
          recalc = function() {
            var clientWidth = docEl.clientWidth
            if (!clientWidth) return
            document.querySelector('meta[name="viewport"]')
              .setAttribute('content', 'width=' + width +
                ', initial-scale=' + scale +
                ', maximum-scale=' + scale +
                ', minimum-scale=' + scale +
                ', user-scalable=no')
            docEl.style.fontSize = devWidth / (designSize / 100) * dpr + 'px'
          }
        if (!doc.addEventListener) return
        win.addEventListener(resizeEvt, recalc, false)
        doc.addEventListener('DOMContentLoaded', recalc, false)
      })(document, window, 750)
    </script>-->
  </head>
  <body>
    <div id="erudaWrapper"></div>

    <div id="self-indicator-wrapper" class="self-indicator-wrapper" style="padding: 10px;">
      <span class="self-indicator-spin">
        <div class="self-spinner-fading-circle" style="width: 32px;height: 32px;">
          <div class="self-spinner-fading-circle-circle is-circle2"></div>
          <div class="self-spinner-fading-circle-circle is-circle3"></div>
          <div class="self-spinner-fading-circle-circle is-circle4"></div>
          <div class="self-spinner-fading-circle-circle is-circle5"></div>
          <div class="self-spinner-fading-circle-circle is-circle6"></div>
          <div class="self-spinner-fading-circle-circle is-circle7"></div>
          <div class="self-spinner-fading-circle-circle is-circle8"></div>
          <div class="self-spinner-fading-circle-circle is-circle9"></div>
          <div class="self-spinner-fading-circle-circle is-circle10"></div>
          <div class="self-spinner-fading-circle-circle is-circle11"></div>
          <div class="self-spinner-fading-circle-circle is-circle12"></div>
          <div class="self-spinner-fading-circle-circle is-circle13"></div>
        </div>
      </span>
    </div>
    <script>
      window.sessionStorage.clear()
      window.onload = function() {
        document.getElementById('self-indicator-wrapper').style.display = 'none'
      }
    </script>

    <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script> -->

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
